In [4]:
import numpy as np
import pandas as pd
from numpy.random import randn
np.random.seed(101)

#series

In [2]:
label=['a','b']
my_list=[10,20]
arr=np.array([10,20])
d={'a':10,'b':20}

In [3]:
pd.Series(my_list)

0    10
1    20
dtype: int64

In [4]:
pd.Series(arr,label)

a    10
b    20
dtype: int32

#series indexing

In [5]:
ser1=pd.Series([1,2],index=['A','B'])

In [6]:
df=pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

In [11]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

#selection

##selection

In [7]:
df['new']=df['W']+df['Z']
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [8]:
df.drop('new',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

#ILOC

In [9]:
df>0

       W      X      Y      Z    new
A   True   True   True   True   True
B   True  False  False   True   True
C  False   True   True  False  False
D   True  False  False   True   True
E   True   True   True   True   True

In [10]:
sal=pd.read_csv("C:\\Users\\tinti\\Downloads\\DSclass\\Salaries.csv")

In [11]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [12]:
sal.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [13]:
sal.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [28]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [29]:
sal.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [14]:
#avg base pay
comp1=sal.groupby('BasePay')
comp1.mean()

,Id,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
BasePay,,,,,,,,,
-166.01,72833.0,249.02,0.00,6.56,83.01,89.57,2012.0,NaN,NaN
-121.63,72866.0,182.70,0.00,5.44,61.07,66.51,2012.0,NaN,NaN
-109.22,72873.0,163.83,0.00,4.32,54.61,58.93,2012.0,NaN,NaN
-106.60,72875.0,159.90,0.00,4.66,53.30,57.96,2012.0,NaN,NaN
-101.88,72879.0,153.08,0.00,4.55,51.20,55.75,2012.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
313312.52,72932.0,0.00,0.00,82319.51,313312.52,395632.03,2013.0,NaN,NaN
313686.01,72927.0,0.00,23236.00,85431.39,336922.01,422353.40,2013.0,NaN,NaN
315572.01,72930.0,0.00,0.00,82849.66,315572.01,398421.67,2013.0,NaN,NaN
318835.49,110533.0,10712.95,60563.54,89540.23,390111.98,479652.21,2014.0,NaN,NaN
319275.01,72926.0,0.00,20007.06,86533.21,339282.07,425815.28,2013.0,NaN,NaN

In [15]:
#max overtime pay
comp1=sal.groupby('OvertimePay')

In [17]:
comp1.max()

,Id,EmployeeName,JobTitle,BasePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
OvertimePay,,,,,,,,,,,,
-0.01,90715,Claudia M Sanchez,Senior Eligibility Worker,75033.03,1540.00,28864.64,76573.02,105437.66,2013,NaN,San Francisco,NaN
0.00,148654,Zuri Jones,ZOO CURATOR,319275.01,400184.25,96570.66,567595.43,567595.43,2014,NaN,San Francisco,NaN
0.02,44426,Leonid Vaynshteyn,Maintenance Planner,97435.01,9587.68,41501.43,107022.71,148524.14,2012,NaN,San Francisco,NaN
0.52,99025,Pamela J Walker,Deputy Sheriff,48955.57,5090.12,17354.01,54046.21,71400.22,2013,NaN,San Francisco,NaN
0.77,33722,JANIEN BISHOP,PUBLIC SERVICE AIDE-SPECIAL PROGRAMS,3940.53,26.07,NaN,3967.37,3967.37,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
173547.73,110575,Antonio B Santiago,Deputy Sheriff,94191.04,19740.81,38238.57,287479.58,325718.15,2014,NaN,San Francisco,NaN
192424.49,36164,Frederick Binkley,EMT/Paramedic/Firefighter,126863.19,17917.18,44438.25,337204.86,381643.11,2012,NaN,San Francisco,NaN
196689.18,72965,Whitney P Yee,Deputy Sheriff,95123.00,16622.66,36125.49,308434.84,344560.33,2013,NaN,San Francisco,NaN
220909.48,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,13126.31,44430.12,362844.66,407274.78,2012,NaN,San Francisco,NaN
245131.88,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

In [20]:
maxValue = sal.nlargest(1,"TotalPay")
maxValue

Maximum value
567595.43

In [21]:
maxValue = sal.nlargest(1,"TotalPay")
maxValue

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [26]:
Employee1= sal.loc[sal['TotalPay'].idxmax()]
Employee1

Id                                                               1
EmployeeName                                        NATHANIEL FORD
JobTitle            GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
BasePay                                                  167411.18
OvertimePay                                                    0.0
OtherPay                                                 400184.25
Benefits                                                       NaN
TotalPay                                                 567595.43
TotalPayBenefits                                         567595.43
Year                                                          2011
Notes                                                          NaN
Agency                                               San Francisco
Status                                                         NaN
Name: 0, dtype: object

In [28]:
df = sal.groupby(['EmployeeName'])['TotalPay'].max()
df.index

Index(['A BERNARD FATOOH', 'A Bernard  Fatooh', 'A Bernard Fatooh',
       'A ELIZABETH MARCHASIN', 'A JAMIL NIAZI', 'A K Finizio',
       'A. JAMES ROBERTSON II', 'A. James  Robertson Ii',
       'A. James Robertson Ii', 'A.K.  Finizio',
       ...
       'Zulaikha Khalil', 'Zulema G Gutierrez', 'Zulema Gutierrez',
       'Zulma V Merino-Fuentes', 'Zun Jin  Zhang He', 'Zun Jin Zhang He',
       'Zuna Luu', 'Zuna T Luu', 'Zuri  Jones', 'Zuri Jones'],
      dtype='object', name='EmployeeName', length=110811)

In [33]:
pl= sal['JobTitle'].value_counts().head()
pl

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [37]:
pl= sal.groupby('EmployeeName').value_counts()
pl

Series([], dtype: int64)

In [42]:
df3= pd.DataFrame({'A':['A0','A1','A2','A3','A4','A5','A6','A7'],'B':['A0','A1','A2','A3','A4','A5','A6','A7'],'C':['A0','A1','A2','A3','A4','A5','A6','A7'],'D':['A0','A1','A2','A3','A4','A5','A6','D7']},
     index=[1,2,3,4])

ValueError: Length of values (8) does not match length of index (4)

In [14]:
from datetime import datetime
from datetime import timedelta

pd.date_range(start='13/6/2022',end='13/7/2021',freq = 'D')

start_dates = datetime.today()
dates_start = pd.date_range(start = start_dates, periods = 10,freq='T')
T= minutes
dates_start





import random
randomList=[]
for i in range (10):
    randomList.append(random.randint(0,1))

    df4 = pd.DataFrame()
    df4['start_date']=dates_start
    df4['end_date']= dates_end
    df4['Target']= randomList
    df4.head()

NameError: name 'minutes' is not defined